<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_123.Program">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_123.GiangVienMG">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAACAAEQAAAAAAAAAAADAAAAAQAAAAAAQA=</HashCode>
      <FileName>GiangVienMoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_123.GiangVienCH">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAMAACABEQAAAAAAEBAAACAAAAAAAgAAEBQA=</HashCode>
      <FileName>GiangVienCH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_123.NhanVienCT">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAACABEQAAAAAAABAAACAAAAAAAAQAABAE=</HashCode>
      <FileName>NhanVienCT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_123.NhanVienCN">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEQAAAAAAAAAAACAAAAAAAAQAAAAE=</HashCode>
      <FileName>NhanVienCN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_123.ThongTin">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEQIAAgAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThongTin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>